<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Tela de Login</title>
</head>

<body>

    <div class="container">
        <a href="https://play.google.com/store/apps/details?id=dmprojetos.barber" class="download-button">
            <img src="assets/img/playstore.png" alt="Aplicativo Miniatura" class="app-thumbnail" style="width: auto; height: auto; max-width: 100%; max-height: 100%;">
        </a>

        <!-- Formulário de Login -->
        <form method="POST" action="config/login.php">
            <div style="text-align: center;">
                <p style="font-size: 25px; color: #ffff; margin: 0;">DM</p>
                <p style="font-size: 25px; color: #ffff; margin: 0;">AGENDAMENTOS</p>
            </div>

            <div class="input-container">
                <input name="email" placeholder="Email" type="email" required>
            </div>

            <div class="input-container" style="position: relative;">
                <input id="senha" name="senha" placeholder="Senha" type="password" required>
                <a onclick="togglePass()" class="btn btn-outline-secondary d-flex align-items-center justify-content-center"
                   style="position: absolute; right: 1rem; top: 50%; transform: translateY(-50%); cursor: pointer; background-color: transparent; border: none;">
                    <i id="eyeIcon" class="fas fa-eye-slash" style="color: #fff;"></i>
                </a>
            </div>

            <div class="forgot-password-link" style="text-align: right; margin-top: 0px;">
                <a href="Recuperar.html" class="forgot-password-link-style" style="color: #ffffff; text-decoration: none;"
                   onmouseover="this.style.color='#cccccc'" onmouseout="this.style.color='#ffffff'">
                   Esqueceu a senha?
                </a>
            </div>

            <button type="submit" class="submi-button">Entrar</button>

            <div class="register-link">
                <p>Não está cadastrado? <a href="index-cadastro.html">Cadastrar</a> </p>
            </div>
        </form>
    </div>

    <script>
        function togglePass() {
            const senhaInput = document.getElementById("senha");
            const eyeIcon = document.getElementById("eyeIcon");

            if (senhaInput.type === "password") {
                senhaInput.type = "text";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            } else {
                senhaInput.type = "password";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            }
        }
    </script>

</body>

</html>

<style>
    /* Estilos para a área de login */
    .container {
        position: relative;
        padding-top: 20px;
        max-width: 400px;
        margin: auto;
    }

    /* Estilos para o container de download */
    .download-container {
        display: flex;
        align-items: center;
        padding: 15px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        max-width: 300px;
        position: absolute;
        top: 0;
        right: -350px;
        margin-top: 140px; /* Alinha o container à direita do formulário de login */
    }

    .app-thumbnail {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-right: 15px;
    }

    .download-text p {
        font-size: 16px;
        color: #ffffff;
        margin: 0;
    }

    .download-button {
        display: inline-block;
        margin-top: 5px;
        padding: 8px 12px;
        color: #fff;
        background-color: transparent;
        border-radius: 5px;
        text-decoration: none;
        font-weight: 500;
    }

    .download-button:hover {
        background-color: #6f6f6f;
    }

    
    /* Estilos responsivos */
    @media (max-width: 1080px) {
        .container {
        position: relative;
        padding-top: 20px;
        max-width: 400px;
        margin: auto;
    }

    /* Estilos para o container de download */
    .download-container {
        display: flex;
        align-items: center;
        padding: 15px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        max-width: 300px;
        position: absolute;
        top: 0;
        right: -350px; /* Alinha o container à direita do formulário de login */
    }

    .app-thumbnail {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-right: 15px;
    }

    .download-text p {
        font-size: 16px;
        color: #ffffff;
        margin: 0;
    }

    .download-button {
        display: inline-block;
        margin-top: 5px;
        padding: 8px 12px;
        color: #fff;
        background-color: #555555;
        border-radius: 5px;
        text-decoration: none;
        font-weight: 500;
    }

    .download-button:hover {
        background-color: #646464;
    }
    }

    /* Estilos responsivos */
    @media (max-width: 768px) {
        .container {
        position: relative;
        padding-top: 0px; /* Espaço extra para o container de download */
        max-width: 90%;
        margin: auto;
    }

    .download-container {
        position: absolute;
        top: -150px; /* Posiciona o container de download acima do formulário */
        left: 50%;
        transform: translateX(-50%);
        max-width: 100%;
        padding: 10px;
        flex-direction: column;
        text-align: center;
        margin-top: 0px;
    }

    .app-thumbnail {
        width: 50px;
        height: 50px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .download-text p {
        font-size: 14px;
    }

    .download-button {
        width: 100%;
        padding: 8px;
        font-size: 14px;
    }
    
    }

   /* Estilos responsivos */
@media (max-width: 480px) {
    .container {
        position: relative;
        padding-top: 40px; /* Espaço extra para o container de download */
        max-width: 90%;
        margin: 0px;
        margin-right: 0;

    }

    .download-container {
        position: absolute;
        top: -150px; /* Posiciona o container de download acima do formulário */
        left: 50%;
        transform: translateX(-50%);
        max-width: 100%;
        padding: 10px;
        flex-direction: column;
        text-align: center;
        margin-top: 0px;
    }

    .app-thumbnail {
        width: 100px;
        height: 100px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .download-text p {
        font-size: 14px;
    }

    .download-button {
        width: 100%;
        padding: 8px;
        font-size: 14px;
    }
}

@media (min-width: 320px) {xsw 
    .container {
        position: relative;
        padding-top: 0px; /* Ajuste para o container de download */
        max-width: 100%;
        margin: 0 auto;
    }

    .download-container {
        position: relative;
        top: 0px; /* Ajuste a posição acima do formulário */
        left: 50%;
        transform: translateX(-50%);
        max-width: 90%;
        padding: 0px;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
    }

    .app-thumbnail {
        width: 80px;
        height: 80px;
        margin-right: 0;
        margin-bottom: 0px;
    }

    .download-text p {
        font-size: 16px;
    }

    .download-button {
        width: 100%;
        padding: 13px;
        font-size: 10px;
    }
}

</style>


